<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #706F70;
          stroke-width: 2.5;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #706F70;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="flagIconTitle">
          <title id="flagIconTitle">Flag</title>
          <path d="M5 20v-5c1.333-1.333 3-2 5-2 3 0 4 2 6 2 1 0 2-.333 3-1V5c-1 .667-2 1-3 1-2 0-3-2-6-2-2 0-3.667.667-5 2v9"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="languageIconTitle">
          <title id="languageIconTitle">Language</title>
          <circle cx="12" cy="12" r="10"></circle>
          <path stroke-linecap="round" d="M12,22 C14.6666667,19.5757576 16,16.2424242 16,12 C16,7.75757576 14.6666667,4.42424242 12,2 C9.33333333,4.42424242 8,7.75757576 8,12 C8,16.2424242 9.33333333,19.5757576 12,22 Z"></path>
          <path stroke-linecap="round" d="M2.5 9L21.5 9M2.5 15L21.5 15"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="infoIconTitle">
          <title id="infoIconTitle">Information</title>
          <path d="M12,12 L12,15"></path>
          <line x1="12" y1="9" x2="12" y2="9"></line>
          <circle cx="12" cy="12" r="10"></circle>
        </svg></div>
    </div>

  </body>

</html>